/* *****IMPORTS***** */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* *****UNIVERSAL STYLING***** */
body {
    font-size: 22px;
    background-color: #fcfbfb; 
    margin: 0;
    padding: 0;
}

* {
    font-family: 'Raleway', Tahoma, sans-serif;
}

 h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', Verdana, sans-serif;
}

h2 {
    margin: 0;
}

/* 9 Centering Page */
#content {
    max-width: 1600px;
    margin: 0 auto;
    color: #37392E;
}

/* *****ELEMENT STYLING (ORDERED ACCORDING TO APPEARANCE)***** */
/* Adding a container for our message background */
header {
    display: grid;
    grid-template-columns: 150px auto;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-decoration: none;
    color: #F1FAEE;
    text-align: center;
    padding: 35px;
}
nav a:hover {
    background-color: #E63946;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    /*margin-top: -100px;  if you want hero section to overlap header*/

}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h4 {
    color: white;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.home-title {
    font-size: 2em;
    margin-top: 10px;
    color: white;
}
.card-img, .mountains {
    width: 100%;
}
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
#background {
    height: 725px;
    background-color:#A8DADC;
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg {
    background-color: #F1FAEE;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg p {
    font-size: .8em;
    padding-bottom: 15px;
}
.book, .join {
    background-color: #E63946;
    color: #F1FAEE;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: #A8DADC;
}

footer {
    background-color:#A8DADC;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}



/* *****SIZE STYLING***** */

/* 14 Add a Few Widths */
.logo {
    width: 80px;
}
#logo_link {
    padding-top: 5px;
}
#hero-img {
    width: 100%;
}
main section{
    text-align: center;
}
main section img {
    box-sizing: border-box;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.card-img {
    /* try to put dropshadow later and get rid of colored border */
    border: 10px solid #A8DADC;
}
.icon {
    width: 80px;
    color: #37392E;
    padding-top: 10px;
}
footer .social img {
    padding-top: 15px;
}


/* *****COLORS SPECIFIC STYLING***** */

/* 12 Setting background colors */
header {
    background-color:#37392E;
}
#logo_link img {
    background-color: #F1FAEE; 
    padding: 20px;
}

/* *****TYPOGRAPHY SPECIFIC STYLING***** */
footer a {
    color: #37392E;
    text-decoration: none;
}

footer h3 a:hover {
    text-decoration: underline
}

/* *****POSITION STYLING***** */

/* 10 More Centering */
#hero-msg h1, #hero-msg h4, .button-box, main section{
    text-align: center;
}





/* *****HEIRARCHY DEPENDENT STYLING***** */


/* *****RESPONSIVE CSS STYLING***** */
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
        text-align: center;
    }
}